<!DOCTYPE html>
<html>
<head>
    <title>Etruscai</title>
    <!-- Add your CSS styles here for formatting -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
    	<link rel="icon" type="image/png" href="/images/icons/etruscai_logo.jpg"/>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Engineer Internship</h1>
        <br>
        <p>1- Lütfen önce <a href="https://etruscai.com/" target="_blank">web sitemizi</a> inceleyin.</p>
        <p>2- Daha sonra motivasyon mektubunuzu yazmadan önce 
            <a href="https://github.com/EtruscAI/EtruscAI.github.io/blob/main/internship_files/etruscai_mulakat_oncesi_bilgi_notu.pdf" target="_blank"> 
            bilgi notunu</a> 
            <a href="https://etruscai.com/etruscai_mulakat_oncesi_bilgi_notu.pdf" target="_blank"> 
                (alternatif link)</a>
            sonuna kadar dikkatlice okuyun.</p>
        <p>3- En sonda ise Cv'nizi ve motivasyon mektubunuzu bize mail ile göndererek başvurunuzu tamamlayabilirsiniz.</p>
        <p><strong>info@etruscai.com</strong></p>
        <br>
        <p>Görüşmek Üzere!</p>
    </div>
</body>
</html>
